_____________________________000__________________
___________________________0¶¶¶¶¶¶________________
___________________________¶¶¶¶¶¶¶________________
_______________________0¶0__0¶¶¶0_________________
______________________0¶¶¶___0____________________
______________________0¶¶¶__¶¶¶___________________
_______________________¶¶¶_0¶¶¶___________________
_______________________0¶¶¶0¶¶0___________________
________________0¶¶¶¶¶0_0¶¶0¶¶0___________________
________________¶¶¶¶¶¶¶¶__0¶¶¶¶___________________
________________¶¶¶¶¶¶¶¶¶___0¶¶¶__________________
______0_________¶¶¶¶0¶¶¶¶0_____0¶_________________
_____0¶_________¶¶¶¶__¶¶¶¶______00________________
____0¶___0¶¶¶¶¶¶¶¶¶0__0¶¶¶_______00_______________
____0¶______0¶¶¶¶00____¶¶¶________00______________
______________________¶¶¶__________00_____________
_____________________00¶____________00____________
____________________0¶_______________00___________
__________________0¶__________________00__________
________________00¶____________________00__000____
_________________0000___________________00000_____
__________________________________________________
